2022-04-24 21:00:36.0322 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-04-24 21:00:36.1434 Debug Found assembly location directory: 'D:\WorkShop\UltimateWebAPI\UltimateWebAPI\CompanyEmployees\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-04-24 21:00:36.1434 Debug Auto loading based on NLog-Assembly found location: D:\WorkShop\UltimateWebAPI\UltimateWebAPI\CompanyEmployees\bin\Debug\net6.0
2022-04-24 21:00:36.1434 Debug Search for auto loading files in location: D:\WorkShop\UltimateWebAPI\UltimateWebAPI\CompanyEmployees\bin\Debug\net6.0
2022-04-24 21:00:36.1434 Debug Start auto loading, location: D:\WorkShop\UltimateWebAPI\UltimateWebAPI\CompanyEmployees\bin\Debug\net6.0
2022-04-24 21:00:36.1434 Info Auto loading assembly file: D:\WorkShop\UltimateWebAPI\UltimateWebAPI\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-04-24 21:00:36.1434 Info Loading assembly file: D:\WorkShop\UltimateWebAPI\UltimateWebAPI\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-04-24 21:00:36.2255 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-04-24 21:00:36.2255 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-04-24 21:00:36.2271 Info Auto loading assembly file: D:\WorkShop\UltimateWebAPI\UltimateWebAPI\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2022-04-24 21:00:36.2271 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-04-24 21:00:36.2271 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-04-24 21:00:36.2271 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-04-24 21:00:36.2271 Debug Auto loading done
2022-04-24 21:00:36.2271 Info Message Template Auto Format enabled
2022-04-24 21:00:36.2429 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-24 21:00:36.2429 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-04-24 21:00:36.2429 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-04-24 21:00:36.2429 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-04-24 21:00:36.2429 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-24 21:00:36.2429 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-24 21:00:36.2429 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-24 21:00:36.2429 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-04-24 21:00:36.2429 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-04-24 21:00:36.2429 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-04-24 21:00:36.2429 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-24 21:00:36.2429 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-24 21:00:36.2429 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-24 21:00:36.2429 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-04-24 21:00:36.2585 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-24 21:00:36.2585 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-04-24 21:00:36.2585 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-04-24 21:00:36.2585 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-04-24 21:00:36.2585 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-24 21:00:36.2585 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-04-24 21:00:36.2585 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-04-24 21:00:36.2585 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-24 21:00:36.2585 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-04-24 21:00:36.2585 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-04-24 21:00:36.2585 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-04-24 21:00:36.2585 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-24 21:00:36.2585 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-24 21:00:36.2585 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-24 21:00:36.2585 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-04-24 21:00:36.2585 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-04-24 21:00:36.2585 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-04-24 21:00:36.2585 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-24 21:00:36.2585 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-24 21:00:36.2585 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-24 21:00:36.2585 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-04-24 21:00:36.2585 Info Adding target FileTarget(Name=logfile)
2022-04-24 21:00:36.2585 Debug Registered target logfile: NLog.Targets.FileTarget
2022-04-24 21:00:36.2585 Trace ParseRulesElement
2022-04-24 21:00:36.2810 Debug Watching path 'D:\WorkShop\UltimateWebAPI\UltimateWebAPI\CompanyEmployees' filter 'nlog.config' for changes.
2022-04-24 21:00:36.2810 Debug --- NLog configuration dump ---
2022-04-24 21:00:36.2810 Debug Targets:
2022-04-24 21:00:36.2810 Debug File Target[logfile]
2022-04-24 21:00:36.2810 Debug Rules:
2022-04-24 21:00:36.2810 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-04-24 21:00:36.2810 Debug --- End of NLog configuration dump ---
2022-04-24 21:00:36.2810 Trace FindReachableObject<System.Object>:
2022-04-24 21:00:36.2810 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-04-24 21:00:36.2810 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-04-24 21:00:36.2899 Trace  Scanning FileTarget 'File Target[logfile]'
2022-04-24 21:00:36.2899 Trace   Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-04-24 21:00:36.2899 Trace   Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-04-24 21:00:36.2899 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-24 21:00:36.2899 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-24 21:00:36.2899 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-04-24 21:00:36.2899 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-24 21:00:36.2899 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-04-24 21:00:36.2899 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-04-24 21:00:36.2899 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-24 21:00:36.2899 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-04-24 21:00:36.2899 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-24 21:00:36.2899 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-04-24 21:00:36.2899 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-04-24 21:00:36.2899 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-04-24 21:00:36.2899 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-24 21:00:36.2899 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-24 21:00:36.2899 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-24 21:00:36.2899 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-04-24 21:00:36.2899 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-04-24 21:00:36.2899 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-04-24 21:00:36.2899 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-04-24 21:00:36.2899 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=D:\WorkShop\UltimateWebAPI\UltimateWebAPI\CompanyEmployees/nlog.config
2022-04-24 21:00:36.2899 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-04-24 21:00:36.2899 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-04-24 21:00:36.2899 Trace Initializing Layout Renderer: ${message}
2022-04-24 21:00:36.2899 Trace Initializing Layout Renderer: ${literal}
2022-04-24 21:00:36.2899 Trace Initializing Layout Renderer: ${level}
2022-04-24 21:00:36.2899 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-04-24 21:00:36.3063 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-24 21:00:36.3063 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-04-24 21:00:36.3063 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-24 21:00:36.3063 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-24 21:00:36.3063 Trace Initializing Layout Renderer: ${uppercase}
2022-04-24 21:00:36.3063 Trace Initializing Layout Renderer: ${literal}
2022-04-24 21:00:36.3063 Trace Initializing Layout Renderer: ${longdate}
2022-04-24 21:00:36.3063 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-04-24 21:00:36.3063 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-24 21:00:36.3063 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-04-24 21:00:36.3063 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-24 21:00:36.3063 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-04-24 21:00:36.3063 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-24 21:00:36.3063 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-04-24 21:00:36.3063 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-04-24 21:00:36.3063 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-04-24 21:00:36.3063 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-24 21:00:36.3063 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-24 21:00:36.3063 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-24 21:00:36.3063 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-04-24 21:00:36.3063 Trace Initializing Layout Renderer: ${literal}
2022-04-24 21:00:36.3063 Trace Initializing Layout Renderer: ${shortdate}
2022-04-24 21:00:36.3063 Trace Initializing Layout Renderer: ${literal}
2022-04-24 21:00:36.3063 Trace Initializing '.\logs\${shortdate}_logfile.txt'
2022-04-24 21:00:36.3063 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-24 21:00:36.3063 Trace Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-04-24 21:00:36.3063 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-24 21:00:36.3063 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-24 21:00:36.3063 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-04-24 21:00:36.3063 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-24 21:00:36.3063 Trace Initializing File Target[logfile]
2022-04-24 21:00:36.3063 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-04-24 21:00:36.3063 Trace Scanning FileTarget 'File Target[logfile]'
2022-04-24 21:00:36.3063 Trace  Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-04-24 21:00:36.3063 Trace  Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-04-24 21:00:36.3063 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-04-24 21:00:36.3063 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-04-24 21:00:36.3063 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-04-24 21:00:36.3063 Trace File Target[logfile] has 2 layouts
2022-04-24 21:00:36.3063 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-04-24 21:00:38.5681 Debug Targets for LoggerService.LoggerManager by level:
2022-04-24 21:00:38.5681 Debug Trace =>
2022-04-24 21:00:38.5681 Debug Debug => logfile
2022-04-24 21:00:38.5681 Debug Info => logfile
2022-04-24 21:00:38.5712 Debug Warn => logfile
2022-04-24 21:00:38.5712 Debug Error => logfile
2022-04-24 21:00:38.5712 Debug Fatal => logfile
2022-04-24 21:00:38.6302 Debug FileTarget(Name=logfile): Preparing for new file 'D:\WorkShop\UltimateWebAPI\UltimateWebAPI\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-04-24_logfile.txt'
2022-04-24 21:00:38.6374 Debug Creating file appender: D:\WorkShop\UltimateWebAPI\UltimateWebAPI\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-04-24_logfile.txt
2022-04-24 21:00:38.6374 Trace Opening D:\WorkShop\UltimateWebAPI\UltimateWebAPI\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-04-24_logfile.txt with allowFileSharedWriting=False
2022-04-24 21:00:38.6543 Trace Opening D:\WorkShop\UltimateWebAPI\UltimateWebAPI\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-04-24_logfile.txt with allowFileSharedWriting=False
2022-04-24 21:00:38.6543 Trace Opening D:\WorkShop\UltimateWebAPI\UltimateWebAPI\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-04-24_logfile.txt with allowFileSharedWriting=False
2022-04-24 21:00:38.6543 Trace Opening D:\WorkShop\UltimateWebAPI\UltimateWebAPI\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-04-24_logfile.txt with allowFileSharedWriting=False
